/****  font family   ****/
/****  for image and photo    ****/
/****    Shadow    ****/
/****    Restaurants cards    ****/
/***Card detail menus ***/
/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

a {
  -webkit-text-decoration: None;
          text-decoration: None;
  width: 100%;
  color: #f6f6f6;
}

* {
  font-family: Roboto;
  scroll-behavior: smooth;
}

h1 {
  font-family: Shrikhand;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 60px;
  margin: 0 auto;
  width: 375px;
  height: 100%;
  padding: 0px 0px;
}

@media (min-width: 745px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    max-width: 1440px;
  }
}

.navBar .navBar__logo {
  display: flex;
  width: auto;
  height: 63px;
  padding: 14px 89px 13px 89px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
@media (min-width: 1440px) {
  .navBar .navBar__logo {
    display: flex;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }
  .navBar .navBar__logo .navBar__logo {
    width: 100%;
  }
  .navBar .navBar__logo .navBar__logo--img {
    width: 200px;
    height: 34.202px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.navBar__map {
  display: flex;
  width: 375px;
  height: 50px;
  justify-content: center;
  align-items: center;
  gap: 17px;
  flex-shrink: 0;
  background: #eaeaea;
}
.navBar__map i {
  display: flex;
  width: 12px;
  height: 16px;
  flex-shrink: 0;
  fill: #353535;
}
.navBar__map p {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: #353535;
}
@media (min-width: 1440px) {
  .navBar__map {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.navBarMenu {
  position: relative;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.navBarMenu__logo {
  display: flex;
  flex-direction: row;
  color: #010101;
}
.navBarMenu i {
  width: 30px;
  height: 63px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #010101;
}
.navBarMenu i:hover {
  font-size: 20px;
}
.navBarMenu__logo--img {
  display: flex;
  width: auto;
  height: 63px;
  padding: 14px 89px 13px 89px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
@media (min-width: 1440px) {
  .navBarMenu .navBarMenu__logo {
    display: flex;
    width: 1440px;
    height: 96.339px;
    padding: 30px 621px 32.137px 17px;
    align-items: flex-end;
    gap: 572px;
    flex-shrink: 0;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f6f6f6;
  gap: 20px;
  padding: 30px;
}
@media (min-width: 1440px) {
  .hero {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.hero h2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 68px;
  color: #010101;
  /* Section Title */
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  flex-shrink: 0;
}
.hero p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 46px;
  flex-shrink: 0;
  color: #353535;
  text-align: center;
  /* Paragraph */
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 375px;
  height: 440px;
  background: white;
}
.fonctionnement--h2 {
  flex-shrink: 0;
  align-items: center;
  width: 275px;
  height: 31px;
  color: #010101;
  /* Section Title */
  margin-bottom: 25px;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.fonctionnement .stage {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 335px;
  height: 80px;
  flex-shrink: 0;
  margin-bottom: 10px;
}
.fonctionnement .stage__badge1 {
  align-items: center;
  display: flex;
  height: 80px;
}
.fonctionnement .stage__badge {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 322px;
  height: 80px;
  flex-shrink: 0;
  border-radius: 20px;
  background: #f6f6f6;
  /* Shadow */
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.fonctionnement .stage__badge--ellipse {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 24px;
  height: 24px;
}
.fonctionnement .stage__badge--ellipse i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  font-size: 15px;
  font-weight: 600;
  font-style: normal;
  background: #9356dc;
  color: #f6f6f6;
}
.fonctionnement .entitled {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 211px;
  height: 15px;
}
.fonctionnement .entitled p {
  color: #010101;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.fonctionnement .entitled .fa-solid.fa-store {
  width: 18px;
  height: 17px;
  flex-shrink: 0;
  color: #9356dc;
}

@media (min-width: 1440px) {
  .fonctionnement {
    display: flex;
    padding: 50px 180px;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    width: auto;
    height: auto;
    align-self: stretch;
  }
  .fonctionnement--h2 {
    margin-bottom: 0;
  }
  .fonctionnement .stage {
    margin-bottom: 0;
  }
  .fonctionnement .stages {
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 25px;
  }
}

/* main page des menus*/
.mainMenu {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  width: 375px;
  height: auto;
  max-height: 1600px;
}
.mainMenu__imgOne {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 375px;
  height: 275px;
}
.mainMenu__imgOne img {
  background-repeat: no-repeat;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
  background-size: cover;
}
.mainMenu__content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 375px;
  height: 100%;
  background: #f6f6f6;
  top: 215px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}
.mainMenu__content h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 341px;
  height: 27px;
  flex-shrink: 0;
  color: #010101;
  font-family: Shrikhand;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 25px 0px 30px 20px;
}
.mainMenu .menu {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-around;
  width: 375px;
  height: 100%;
  padding: 10px 10px;
}
.mainMenu .menu__entrees, .mainMenu .menu__plats, .mainMenu .menu__desserts {
  display: flex;
  width: 275px;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #010101;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.mainMenu .menu__entrees h2, .mainMenu .menu__plats h2, .mainMenu .menu__desserts h2 {
  font-weight: 600;
}
.mainMenu .menu__entrees .line, .mainMenu .menu__plats .line, .mainMenu .menu__desserts .line {
  width: 40px;
  height: 3px;
  background: #99e2d0;
  margin-bottom: 10px;
}

@media (min-width: 1440px) {
  .mainMenu {
    width: 1440px;
    height: 383px;
    flex-shrink: 0;
  }
  .mainMenu__imgOne {
    width: 1440px;
    height: 956.142px;
  }
  .mainMenu__imgOne img {
    width: 1440px;
    height: 483px;
    flex-shrink: 0;
  }
  .mainMenu__content {
    width: 1055px;
    height: 1221px;
    flex-shrink: 0;
    top: 430px;
    align-items: center;
  }
  .mainMenu__content h1 {
    color: var(--Black, #101010);
    font-family: Shrikhand;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .mainMenu .menu {
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .mainMenu .menu .cardDetailMenu {
    display: flex;
    width: 634px;
    height: 69px;
    align-items: center;
  }
  .mainMenu .menu__entrees, .mainMenu .menu__plats, .mainMenu .menu__desserts {
    width: 634px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mainMenu .menu__entrees h2, .mainMenu .menu__entrees .line, .mainMenu .menu__plats h2, .mainMenu .menu__plats .line, .mainMenu .menu__desserts h2, .mainMenu .menu__desserts .line {
    width: 634px;
    display: flex;
    align-items: flex-start;
  }
}

/*Bouton commander pour les pages menus*/
.mainMenu__btn-commander {
  width: auto;
  height: 50px;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mainMenu__btn-commander button {
  width: 186px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 25px;
  background: var(--button-gradient, linear-gradient(175deg, #9356dc 0%, #ff79da 100%));
  border: none;
  /* Shadow/Button */
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  color: white;
  opacity: 1;
  text-align: center;
  /* Button */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  transition: transform 600ms;
}
.mainMenu__btn-commander button:hover {
  cursor: pointer;
  transform: scale(1.15);
  opacity: 0.8;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.45);
}

/*Bouton page index : explorer nos restaurants */
.btn-restau {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 218px;
  height: 50px;
  border: none;
  border-radius: 25px;
  background: linear-gradient(175deg, #9356dc 0%, #ff79da 100%);
  transition: transform 500ms;
  /* Shadow/Instructions */
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.btn-restau .btn-restau__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  width: 180.495px;
  height: 24px;
  color: #f6f6f6;
  opacity: 1;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  transition: transform 500ms;
}

.btn-restau:hover {
  transform: scale(1.03);
  opacity: 0.8;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.45);
}

/*****  badge nouveau  ********/
.cardMenu__badge {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  align-items: center;
  margin-top: 0;
}
.cardMenu__badge p {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 50px;
  right: 15px;
  width: 80px;
  height: 29px;
  flex-shrink: 0;
  border-radius: 2px;
  background: #99e2d0;
  color: #008768;
}

.restaurants {
  display: flex;
  width: 375px;
  height: 1530px;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  flex-shrink: 0;
  background: #eaeaea;
}
.restaurants h2 {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: end;
  width: 275px;
  height: 68px;
  flex-shrink: 0;
  color: #010101;
  /* Section Title */
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.restaurants .frame1,
.restaurants .frame2 {
  display: flex;
  width: 340px;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}
.restaurants .frame2 .cardMenu__badge {
  opacity: 0;
}
.restaurants .cardsMenus {
  height: auto;
  align-self: center;
  border-radius: 15px;
  cursor: pointer;
}
.restaurants .cardsMenus .cardMenu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 340px;
  height: auto;
  border-radius: 10px;
  flex-shrink: 0;
  background: white;
  /* Shadow/Card */
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}
.restaurants .cardsMenus .cardMenu__img {
  background-repeat: no-repeat;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
  background-size: cover;
  width: 340px;
  height: 231px;
  flex-shrink: 0;
  border-radius: 15px 15px 0px 0px;
}
.restaurants .cardsMenus .cardMenu__titleHeart {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0px;
}
.restaurants .cardsMenus .cardMenu__title {
  display: flex;
  flex-direction: column;
}
.restaurants .cardsMenus .cardMenu__title h3 {
  width: 267px;
  height: 20px;
  flex-shrink: 0;
  color: #010101;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.restaurants .cardsMenus .cardMenu__title p {
  width: 247px;
  height: 24px;
  flex-shrink: 0;
  color: #010101;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.restaurants .cardsMenus .cardMenu__heart {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 32px;
  height: 40px;
  transition: 1000ms;
}
.restaurants .cardsMenus .cardMenu__heart i {
  font-size: 1.2em;
}
.restaurants .cardsMenus .cardMenu__heart .far {
  color: black;
  position: absolute;
}
.restaurants .cardsMenus .cardMenu__heart .fas {
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 1;
}
.restaurants .cardsMenus .cardMenu__heart:hover .far {
  position: absolute;
  opacity: 0;
  background-image: linear-gradient(175deg, #9356dc 0%, #ff79da 100%);
  background-clip: text;
  -webkit-background-clip: text;
  transition-duration: 300ms;
  transform: scale(1.3);
}
.restaurants .cardsMenus .cardMenu__heart:hover .fas {
  opacity: 1;
  background-image: linear-gradient(175deg, #9356dc 0%, #ff79da 100%);
  background-clip: text;
  color: linear-gradient(175deg, #9356dc 0%, #ff79da 100%);
  -webkit-background-clip: text;
  transition-duration: 300ms;
  transform: scale(1.3);
}

/*     news frame and cardMenu */
@media (min-width: 1440px) {
  .restaurants {
    width: 100%;
    height: auto;
    display: flex;
    padding: 0px 180px;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
    align-self: stretch;
  }
  .restaurants .frame1,
  .restaurants .frame2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    gap: 100px;
    align-self: stretch;
  }
  .restaurants .frame2 {
    margin-bottom: 30px;
  }
  .restaurants .frame2 .cardMenu__badge {
    opacity: 0;
  }
  .restaurants .cardsMenus {
    width: 100%;
  }
  .restaurants .cardsMenus .cardMenu {
    width: auto;
  }
  .restaurants .cardsMenus .cardMenu__img {
    width: 100%;
  }
  .restaurants .cardsMenus .cardMenu__titleHeart {
    margin-left: 10px;
    margin-right: 10px;
    justify-content: space-between;
  }
}

footer {
  position: relative;
  display: flex;
  width: 100%;
  height: auto;
  justify-content: flex-start;
  align-items: flex-end;
  padding-top: 0px;
  margin-top: 0px;
  gap: 30px;
  color: white;
  background: #353535;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: auto;
  height: 200px;
  padding: 22px 25px;
  gap: 16px;
}
.footer__logo--img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 139px;
  height: 27px;
  padding-right: 0px;
}
.footer a {
  color: white;
}
.footer__link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: auto;
  height: 19px;
  gap: 7px;
}
.footer__link .proposer-resto,
.footer__link .devenir-partenaire {
  display: flex;
  align-items: center;
  color: white;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  gap: 10px;
}
.footer__link .mention,
.footer__link .contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

@media (min-width: 1440px) {
  footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    height: 114px;
    padding: 30px 25px 0 25px;
    gap: 16px;
    flex-shrink: 0;
  }
  footer .footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    height: 100%;
    width: auto;
  }
  footer .footer__logo--img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 135px;
    min-width: 135px;
    height: 27px;
    padding-right: 0px;
  }
  footer .footer .footer__link {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: auto;
  }
  footer .footer .proposer-resto,
  footer .footer .devenir-partenaire {
    width: 190px;
    height: 20px;
  }
  footer .footer .mention,
  footer .footer .contact {
    width: 130px;
    height: 20px;
  }
  footer .footer a {
    width: auto;
  }
}

/*Bouton commander pour les pages menus*/
.mainMenu__btn-commander {
  width: auto;
  height: 50px;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mainMenu__btn-commander button {
  width: 186px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 25px;
  background: var(--button-gradient, linear-gradient(175deg, #9356dc 0%, #ff79da 100%));
  border: none;
  /* Shadow/Button */
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  color: white;
  opacity: 1;
  text-align: center;
  /* Button */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  transition: transform 600ms;
}
.mainMenu__btn-commander button:hover {
  cursor: pointer;
  transform: scale(1.15);
  opacity: 0.8;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.45);
}

/*Bouton page index : explorer nos restaurants */
.btn-restau {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 218px;
  height: 50px;
  border: none;
  border-radius: 25px;
  background: linear-gradient(175deg, #9356dc 0%, #ff79da 100%);
  transition: transform 500ms;
  /* Shadow/Instructions */
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.btn-restau .btn-restau__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  width: 180.495px;
  height: 24px;
  color: #f6f6f6;
  opacity: 1;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  transition: transform 500ms;
}

.btn-restau:hover {
  transform: scale(1.03);
  opacity: 0.8;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.45);
}

.cardDetailMenu {
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
  width: 349px;
  height: 69px;
  align-items: center;
  border-radius: 15px;
  background: white;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 0px;
  cursor: pointer;
}
.cardDetailMenu__platePrice {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  text-transform: none;
}
.cardDetailMenu__platePrice .plate h3 {
  height: 21px;
  flex-shrink: 0;
  align-self: stretch;
  overflow: hidden;
  color: #010101;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.cardDetailMenu__platePrice .plate p {
  height: 19px;
  flex-shrink: 0;
  align-self: stretch;
  overflow: hidden;
  color: #010101;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: Roboto;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.cardDetailMenu__platePrice .price {
  display: flex;
  align-items: flex-end;
  width: 24px;
  height: 40px;
  justify-content: space-between;
  color: #010101;
  text-align: center;
  font-family: Roboto;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.cardDetailMenu .select {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0px;
  height: 69px;
  color: white;
  background: #99e2d0;
  transition: all 400ms;
  overflow: hidden;
}
.cardDetailMenu .select i {
  color: #99e2d0;
  background: white;
  padding: 2px;
  border-radius: 50%;
}
.cardDetailMenu:hover .select {
  width: 70px;
  height: 100%;
}
.cardDetailMenu .checkBox {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

input[type=checkbox]:checked {
  color: red;
}

/*****  badge nouveau  ********/
.cardMenu__badge {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  align-items: center;
  margin-top: 0;
}
.cardMenu__badge p {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 50px;
  right: 15px;
  width: 80px;
  height: 29px;
  flex-shrink: 0;
  border-radius: 2px;
  background: #99e2d0;
  color: #008768;
}

.box {
  position: fixed;
  inset: 0;
  background-color: #eaeaea;
  font-family: Shrikhand;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  animation: flop 1000ms 3s forwards;
  transform-origin: center;
  z-index: 1;
  opacity: 0.9;
}

/*loader*/
.loader {
  position: relative;
  width: 400px;
  height: 200px;
  background: #353535;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25%;
  z-index: 1;
  overflow: hidden;
}

.loader::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 260%;
  background: linear-gradient(175deg, #9356dc 0%, #ff79da 100%);
  animation: rotate 4s linear infinite;
}

.loader::after {
  content: "";
  position: absolute;
  background: #eaeaea;
  inset: 5px;
  border-radius: 25%;
}

/*animation pour les lettres de homyfood*/
.loader span {
  position: relative;
  display: inline-block;
  font-size: 60px;
  color: #353535;
  font-family: Shrikhand;
  font-weight: 600;
  animation: flip 1000ms 3s forwards;
  animation-delay: calc(0.2s * var(--i));
  z-index: 2;
}

/*debut et fin du loader*/
@keyframes flop {
  to {
    transform: scale(0);
  }
}
/*keyfram pour animation de bordure*/
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/*animation rotation des lettres span*/
@keyframes flip {
  0%, 50% {
    transform: rotateY(360deg);
  }
}/*# sourceMappingURL=style.css.map */