/* main page des menus*/
.mainMenu {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  width: 375px;
  height: auto;
  max-height: 1600px;

  &__imgOne {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 375px;
    height: 275px;

    img {
      @include img-bg-cover-center-noRepeat;
    }
  }

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 375px;
    height: 100%;
    background: map-get($colors, bg-color);
    top: 215px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;

    .titleMenu {
      flex-shrink: 0;
      margin: 25px 25px 30px 10px;
      width: 341px;
      height: 27px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      h1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        color: map-get($colors, color-black);
        font-family: Shrikhand;
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .titleMenu__heart {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 21px;
        margin-top: 10px;
        position: relative;
        cursor: pointer;

        /****checkbox*****/

        .heart-wrapper {
          outline: 0;
          border: 0;
          background: transparent;

          input {
            display: none;
          }

          label {
            cursor: pointer;
          }

          input:checked ~ label {
            .fa-heart {
              -webkit-background-clip: text;
              background-clip: text;
              background-image: linear-gradient(175deg, #9356dc 0%, #ff79da 100%);
              color: transparent;
              font-weight: 900;
              font-size: 1.6em;
            }
          }
          input:not(:checked) ~ label {
            .fa-heart {
              color: map-get($colors, color-black);
              font-weight: 400;
              font-size: 1.6em;
            }
          }
        }
      }
    }
  }

  .menu {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;
    width: 375px;
    height: 100%;
    padding: 10px 10px;

    &__entrees,
    &__plats,
    &__desserts {
      display: flex;
      width: 275px;
      height: auto;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      color: map-get($colors, color-black);
      font-size: 16px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      text-transform: uppercase;
      margin-bottom: 25px;

      h2 {
        font-weight: 600;
      }

      .line {
        width: 40px;
        height: 3px;
        background: map-get($colors, color-tertiaire);
        margin-bottom: 10px;
      }
    }
  }
}

.mainMenu {
  @include md {
    width: auto;
    max-width: 1415px;
    height: 383px;
    flex-shrink: 0;

    &__imgOne {
      width: auto;
      height: 956.142px;

      img {
        width: auto;
        height: 483px;
        flex-shrink: 0;
      }
    }

    &__content {
      width: auto;
      height: auto;
      flex-shrink: 0;
      top: 430px;
      align-items: center;
      margin-left: 50px;
      margin-right: 50px;

      h1 {
        font-size: 28px;
      }

      .titleMenu__heart {
        width: 40px;
        height: 40px;
        margin: 10px;
        position: relative;
        cursor: pointer;
      }
    }
    .menu {
      width: 100%;
      display: inline-flex;
      align-items: center;
      gap: 40px;

      .cardDetailMenu {
        display: flex;
        width: 100%;
        max-width: 634px;
        height: 69px;
        align-items: center;
      }

      &__entrees,
      &__plats,
      &__desserts {
        width: 634px;
      }
    }
  }
}

.mainMenu {
  @include lg {
    &__imgOne {
      width: 100%;

      img {
        width: 100%;
      }
    }

    &__content {
      width: 1055px;
      height: auto;
      flex-shrink: 0;
      top: 430px;
      align-items: center;
      margin-left: 50px;
      margin-right: 50px;
    }
  }
}
